debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH: true
spring.http.multipart.maxFileSize: 128MB
spring.http.multipart.maxRequestSize: 128MB

spring.datasource.url: jdbc:mysql://localhost/myfry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update